<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Address Book Challenge</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>

		<form class="address-form" action="POST">
			<label for="address-book">Address Book: </label>
			<select name="address-book" id="address-book">
				<option value="">Select Your Shipping Address</option>
				<option value="1">Corban Baxter, 2915 Yarrow Cir., Superior, Colorado 80027, United States</option>
				<option value="1">Brandon Minch, 1415 Park Ave W, Denver, Colorado 80205, United States</option>
				<option value="1">Robin Cain, 200 E Madison, New York, New York 10027, United States</option>
			</select>
		</form>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		
		<script>
			/*
			
				Address Book Challenge: 
				- Parse the users selected address into an object and log to the console.
				- The format of the object is shown below. 
				- Please use any and all code you wish to solve this.
				- Each address object should be logged to the console upon selection.

				var address = {
					name: "Corban Baxter",
					address: "2915 E Yarrow Cir.",
					city: "Superior",
					region: "Colorado",
					postcode: "80027",
					country: "United States"
				}

			 */

			$(document).ready(function() {
				
				// CODE BELONGS HERE

			});


		</script>
	</body>
</html>