<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Number Palindrome</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		
		<script>
			/*
			
				Nearest Numerical Palindrome:
				- Create a program that will take any number and output the nearest numerical palindrome 
				- So if the number was 8654 we would beable to know  8668 and 8558 also the distance of each
				- Output "8668 is 14 away"
				- Output "8558 is 96 away"
				- Output "8668 is the closet by 82 numbers"

			 */

			$(document).ready(function() {
				
				// CODE BELONGS HERE

			});


		</script>
	</body>
</html>